# OmnisMytho

./: .gitignore  README.md
.claude/: settings.local.json
api/: .env.example  main.py  requirements.txt  run_api.sh
api/data/: generate_content.py  generate_images.py  loader.py  scrape_and_generate.py  seed_data.py
api/models/: __init__.py  mythology.py
api/routers/: entities.py  mythologies.py
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/schemas/com.umain.omnismytho.data.local.AppDatabase/: 1.json
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/umain/omnismytho/: MainActivity.kt  OmnisMythoApplication.kt  Platform.android.kt
app/composeApp/src/androidMain/kotlin/com/umain/omnismytho/data/local/: DatabaseBuilder.android.kt
app/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/: App.kt  Platform.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/data/local/: AppDatabase.kt  Converters.kt  Daos.kt  RoomEntities.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/data/model/: ApiModels.kt  DtoMappers.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/data/remote/: ApiService.kt  HttpClientFactory.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/data/repository/: BookmarkRepositoryImpl.kt  EntityRepositoryImpl.kt  MythologyRepositoryImpl.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/domain/model/: Entity.kt  EntitySummary.kt  Mythology.kt  PaginatedResult.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/domain/repository/: BookmarkRepository.kt  EntityRepository.kt  MythologyRepository.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/navigation/: NavGraph.kt  Routes.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/atom/: OmBadge.kt  OmButton.kt  OmDivider.kt  OmIcon.kt  OmText.kt  ShimmerEffect.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/molecule/: EntityCard.kt  EntityListItem.kt  MythologyCard.kt  OmFilterChip.kt  SearchBar.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/organism/: BottomNavBar.kt  DetailAttributes.kt  DetailHeader.kt  EntityGrid.kt  FilterBar.kt  MythologyGrid.kt  SearchResults.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/page/: CatalogAllPage.kt  CatalogPage.kt  DetailPage.kt  HomePage.kt  SavedPage.kt  SearchPage.kt  SplashPage.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/preview/: PreviewUtils.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/template/: CatalogTemplate.kt  DetailTemplate.kt  HomeTemplate.kt  SearchTemplate.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/ui/util/: Extensions.kt
app/composeApp/src/commonMain/kotlin/com/umain/omnismytho/presentation/viewmodel/: CatalogContract.kt  CatalogViewModel.kt  DetailContract.kt  DetailViewModel.kt  HomeContract.kt  HomeViewModel.kt  SavedContract.kt  SavedViewModel.kt  SearchContract.kt  SearchViewModel.kt
app/composeApp/src/iosMain/kotlin/com/umain/omnismytho/: MainViewController.kt  Platform.ios.kt
app/composeApp/src/iosMain/kotlin/com/umain/omnismytho/data/local/: DatabaseBuilder.ios.kt
app/gradle/: libs.versions.toml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
design/: OmnisMytho.pen
